REACT_APP_API_KEY = "AIzaSyBDEsoBiZwBHuj7ugToZeQUqNv854GNuu0"
REACT_APP_AUTH_DOMAIN = "m-fitness-128bb.firebaseapp.com"
REACT_APP_PROJECT_ID = "m-fitness-128bb"
REACT_APP_STORAGE_BUCKET= "m-fitness-128bb.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "19767502810"
REACT_APP_APP_ID = "1:19767502810:web:dd7e6b4b9cf8cdd352c2e3"